<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context="sakkarose.androidgame.AiLaTrieuPhu.AddQuestionActivity">

    <ImageButton
        android:id="@+id/ibtn_back"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:onClick="Back2MainActivity"
        android:background="@drawable/back" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_content_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_blue_corner_10"
            android:gravity="center"
            android:paddingStart="@dimen/padding_frontend_small"
            android:paddingTop="@dimen/padding_updown_large"
            android:paddingEnd="@dimen/padding_frontend_small"
            android:paddingBottom="@dimen/padding_updown_large"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_side_medium" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_side_medium"
        android:gravity="center"
        android:paddingTop="@dimen/padding_updown_small"
        android:paddingBottom="@dimen/padding_updown_small"
        android:background="@drawable/bg_blue_corner_30" />

    <EditText
        android:id="@+id/et_answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_side_medium"
        android:gravity="center"
        android:paddingTop="@dimen/padding_updown_small"
        android:paddingBottom="@dimen/padding_updown_small"
        android:background="@drawable/bg_blue_corner_30" />

    <EditText
        android:id="@+id/et_answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_side_medium"
        android:gravity="center"
        android:paddingTop="@dimen/padding_updown_small"
        android:paddingBottom="@dimen/padding_updown_small"
        android:background="@drawable/bg_blue_corner_30" />

    <EditText
        android:id="@+id/et_answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_side_medium"
        android:gravity="center"
        android:paddingTop="@dimen/padding_updown_small"
        android:paddingBottom="@dimen/padding_updown_small"
        android:background="@drawable/bg_blue_corner_30" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/dap_an"
        android:textColor="@color/white"
        android:layout_gravity="left"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_truecase"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_submit"
        android:onClick="addquestion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="16dp"
        android:paddingTop="@dimen/padding_updown_medium"
        android:paddingBottom="@dimen/padding_updown_medium"
        android:text="@string/add_question"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_side_medium"
        android:background="@drawable/bg_blue_corner_30"/>


</LinearLayout>